src/_metronic/i18n/messages/vi.json (before)
{
  "TRANSLATOR.SELECT": "Select your language",
  "MENU.NEW": "new",
  "MENU.ACTIONS": "Actions",
  "MENU.CREATE_POST": "Create New Post",
  "MENU.PAGES": "Pages",
  "MENU.FEATURES": "Features",
  "MENU.APPS": "Apps",
  "MENU.DASHBOARD": "Trang chủ",
  "MENU.BLOGS": "Blogs",
  "MENU.CATEGORIES": "Danh mục",
  "AUTH.GENERAL.OR": "Or",
  "AUTH.GENERAL.SUBMIT_BUTTON": "Submit",
  "AUTH.GENERAL.NO_ACCOUNT": "Don't have an account?",
  "AUTH.GENERAL.SIGNUP_BUTTON": "Sign Up",
  "AUTH.GENERAL.FORGOT_BUTTON": "Forgot Password",
  "AUTH.GENERAL.BACK_BUTTON": "Back",
  "AUTH.GENERAL.PRIVACY": "Privacy",
  "AUTH.GENERAL.LEGAL": "Legal",
  "AUTH.GENERAL.CONTACT": "Contact",
  "AUTH.LOGIN.TITLE": "Login Account",
  "AUTH.LOGIN.BUTTON": "Sign In",
  "AUTH.FORGOT.TITLE": "Forgotten Password?",
  "AUTH.FORGOT.DESC": "Enter your email to reset your password",
  "AUTH.FORGOT.SUCCESS": "Your account has been successfully reset.",
  "AUTH.REGISTER.TITLE": "Sign Up",
  "AUTH.REGISTER.DESC": "Enter your details to create your account",
  "AUTH.REGISTER.SUCCESS": "Your account has been successfuly registered.",
  "AUTH.INPUT.EMAIL": "Email",
  "AUTH.INPUT.FULLNAME": "Fullname",
  "AUTH.INPUT.PASSWORD": "Password",
  "AUTH.INPUT.CONFIRM_PASSWORD": "Confirm Password",
  "AUTH.INPUT.USERNAME": "Username",
  "AUTH.VALIDATION.INVALID": "{name} is not valid",
  "AUTH.VALIDATION.REQUIRED": "{name} is required",
  "AUTH.VALIDATION.MIN_LENGTH": "{name}} minimum length is {{min}",
  "AUTH.VALIDATION.AGREEMENT_REQUIRED": "Accepting terms & conditions are required",
  "AUTH.VALIDATION.NOT_FOUND": "The requested {name} is not found",
  "AUTH.VALIDATION.INVALID_LOGIN": "The login detail is incorrect",
  "AUTH.VALIDATION.REQUIRED_FIELD": "Required field",
  "AUTH.VALIDATION.MIN_LENGTH_FIELD": "Minimum field length:",
  "AUTH.VALIDATION.MAX_LENGTH_FIELD": "Maximum field length:",
  "AUTH.VALIDATION.INVALID_FIELD": "Field is not valid",
  "ECOMMERCE.COMMON.SELECTED_RECORDS_COUNT": "Selected records count: ",
  "ECOMMERCE.COMMON.ALL": "All",
  "ECOMMERCE.COMMON.SUSPENDED": "Suspended",
  "ECOMMERCE.COMMON.ACTIVE": "Active",
  "ECOMMERCE.COMMON.FILTER": "Filter",
  "ECOMMERCE.COMMON.BY_STATUS": "by Status",
  "ECOMMERCE.COMMON.BY_TYPE": "by Type",
  "ECOMMERCE.COMMON.BUSINESS": "Business",
  "ECOMMERCE.COMMON.INDIVIDUAL": "Individual",
  "ECOMMERCE.COMMON.SEARCH": "Search",
  "ECOMMERCE.COMMON.IN_ALL_FIELDS": "in all fields",
  "ECOMMERCE.ECOMMERCE": "eCommerce",
  "ECOMMERCE.CUSTOMERS.CUSTOMERS": "Customers",
  "ECOMMERCE.CUSTOMERS.CUSTOMERS_LIST": "Customers list",
  "ECOMMERCE.CUSTOMERS.NEW_CUSTOMER": "New Customer",
  "ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.TITLE": "Customer Delete",
  "ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.DESCRIPTION": "Are you sure to permanently delete this customer?",
  "ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.WAIT_DESCRIPTION": "Customer is deleting...",
  "ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.MESSAGE": "Customer has been deleted",
  "ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.TITLE": "Customers Delete",
  "ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.DESCRIPTION": "Are you sure to permanently delete selected customers?",
  "ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.WAIT_DESCRIPTION": "Customers are deleting...",
  "ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.MESSAGE": "Selected customers have been deleted",
  "ECOMMERCE.CUSTOMERS.UPDATE_STATUS.TITLE": "Status has been updated for selected customers",
  "ECOMMERCE.CUSTOMERS.UPDATE_STATUS.MESSAGE": "Selected customers status have successfully been updated",
  "ECOMMERCE.CUSTOMERS.EDIT.UPDATE_MESSAGE": "Customer has been updated",
  "ECOMMERCE.CUSTOMERS.EDIT.ADD_MESSAGE": "Customer has been created",
  "BLOGS.LIST.ADD_NEW": "Thêm mới blog",
  "BLOGS.LIST.TABLE.ID": "ID",
  "BLOGS.LIST.TABLE.CREATE_AT": "Ngày tạo",
  "BLOGS.LIST.TABLE.TITLE": "Tiêu đề",
  "BLOGS.LIST.TABLE.DESCRIPTION": "Mô tả",
  "BLOGS.LIST.TABLE.STATUS": "Trạng thái",
  "BLOGS.LIST.TABLE.ACTIONS": "Tác động",
  "BLOGS.EDIT.EDIT": "Chỉnh sửa",
  "BLOGS.EDIT.NEW": "Tạo mới",
  "BLOGS.EDIT.SUBMIT": "Lưu",
  "BLOGS.EDIT.DELETE": "Xóa",
  "BLOGS.EDIT.CANCEL": "Hủy",
  "BLOGS.EDIT.ID": "ID",
  "BLOGS.EDIT.CREATE_AT": "Ngày tạo",
  "BLOGS.EDIT.TITLE": "Tiêu đề",
  "BLOGS.EDIT.DESCRIPTION": "Mô tả",
  "BLOGS.EDIT.BODY": "Nội dung",
  "BLOGS.EDIT.STATUS": "Trạng thái",
  "BLOGS.EDIT.ACTIONS": "Tác động",
  "BLOGS.EDIT.TAGS": "Gắn thẻ",
  "BLOGS.EDIT.CATEGORIES": "Danh mục",
  "BLOGS.EDIT.CHOOSE_CATEGORY": "Chọn danh mục",
  "BLOGS.EDIT.EXTRA_DATA.FB": "Facebook Pixel ID",
  "BLOGS.EDIT.EXTRA_DATA.GG": "Google Analytics ID",
  "CATEGORIES.LIST.ADD_NEW": "Thêm mới danh mục",
  "CATEGORIES.LIST.TABLE.ID": "ID",
  "CATEGORIES.LIST.TABLE.TITLE": "Tiêu đề",
  "CATEGORIES.LIST.TABLE.ACTIONS": "Tác động"
}

src/_metronic/i18n/messages/vi.json (after)
{
  "TRANSLATOR.SELECT": "Select your language",
  "MENU.NEW": "new",
  "MENU.ACTIONS": "Actions",
  "MENU.CREATE_POST": "Create New Post",
  "MENU.PAGES": "Pages",
  "MENU.FEATURES": "Features",
  "MENU.APPS": "Apps",
  "MENU.DASHBOARD": "Trang chủ",
  "MENU.BLOGS": "Blogs",
  "MENU.CATEGORIES": "Danh mục",
  "AUTH.GENERAL.OR": "Or",
  "AUTH.GENERAL.SUBMIT_BUTTON": "Submit",
  "AUTH.GENERAL.NO_ACCOUNT": "Don't have an account?",
  "AUTH.GENERAL.SIGNUP_BUTTON": "Sign Up",
  "AUTH.GENERAL.FORGOT_BUTTON": "Forgot Password",
  "AUTH.GENERAL.BACK_BUTTON": "Back",
  "AUTH.GENERAL.PRIVACY": "Privacy",
  "AUTH.GENERAL.LEGAL": "Legal",
  "AUTH.GENERAL.CONTACT": "Contact",
  "AUTH.LOGIN.TITLE": "Login Account",
  "AUTH.LOGIN.BUTTON": "Sign In",
  "AUTH.FORGOT.TITLE": "Forgotten Password?",
  "AUTH.FORGOT.DESC": "Enter your email to reset your password",
  "AUTH.FORGOT.SUCCESS": "Your account has been successfully reset.",
  "AUTH.REGISTER.TITLE": "Sign Up",
  "AUTH.REGISTER.DESC": "Enter your details to create your account",
  "AUTH.REGISTER.SUCCESS": "Your account has been successfuly registered.",
  "AUTH.INPUT.EMAIL": "Email",
  "AUTH.INPUT.FULLNAME": "Fullname",
  "AUTH.INPUT.PASSWORD": "Password",
  "AUTH.INPUT.CONFIRM_PASSWORD": "Confirm Password",
  "AUTH.INPUT.USERNAME": "Username",
  "AUTH.VALIDATION.INVALID": "{name} is not valid",
  "AUTH.VALIDATION.REQUIRED": "{name} is required",
  "AUTH.VALIDATION.MIN_LENGTH": "{name}} minimum length is {{min}",
  "AUTH.VALIDATION.AGREEMENT_REQUIRED": "Accepting terms & conditions are required",
  "AUTH.VALIDATION.NOT_FOUND": "The requested {name} is not found",
  "AUTH.VALIDATION.INVALID_LOGIN": "The login detail is incorrect",
  "AUTH.VALIDATION.REQUIRED_FIELD": "Required field",
  "AUTH.VALIDATION.MIN_LENGTH_FIELD": "Minimum field length:",
  "AUTH.VALIDATION.MAX_LENGTH_FIELD": "Maximum field length:",
  "AUTH.VALIDATION.INVALID_FIELD": "Field is not valid",
  "ECOMMERCE.COMMON.SELECTED_RECORDS_COUNT": "Selected records count: ",
  "ECOMMERCE.COMMON.ALL": "All",
  "ECOMMERCE.COMMON.SUSPENDED": "Suspended",
  "ECOMMERCE.COMMON.ACTIVE": "Active",
  "ECOMMERCE.COMMON.FILTER": "Filter",
  "ECOMMERCE.COMMON.BY_STATUS": "by Status",
  "ECOMMERCE.COMMON.BY_TYPE": "by Type",
  "ECOMMERCE.COMMON.BUSINESS": "Business",
  "ECOMMERCE.COMMON.INDIVIDUAL": "Individual",
  "ECOMMERCE.COMMON.SEARCH": "Search",
  "ECOMMERCE.COMMON.IN_ALL_FIELDS": "in all fields",
  "ECOMMERCE.ECOMMERCE": "eCommerce",
  "ECOMMERCE.CUSTOMERS.CUSTOMERS": "Customers",
  "ECOMMERCE.CUSTOMERS.CUSTOMERS_LIST": "Customers list",
  "ECOMMERCE.CUSTOMERS.NEW_CUSTOMER": "New Customer",
  "ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.TITLE": "Customer Delete",
  "ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.DESCRIPTION": "Are you sure to permanently delete this customer?",
  "ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.WAIT_DESCRIPTION": "Customer is deleting...",
  "ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.MESSAGE": "Customer has been deleted",
  "ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.TITLE": "Customers Delete",
  "ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.DESCRIPTION": "Are you sure to permanently delete selected customers?",
  "ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.WAIT_DESCRIPTION": "Customers are deleting...",
  "ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.MESSAGE": "Selected customers have been deleted",
  "ECOMMERCE.CUSTOMERS.UPDATE_STATUS.TITLE": "Status has been updated for selected customers",
  "ECOMMERCE.CUSTOMERS.UPDATE_STATUS.MESSAGE": "Selected customers status have successfully been updated",
  "ECOMMERCE.CUSTOMERS.EDIT.UPDATE_MESSAGE": "Customer has been updated",
  "ECOMMERCE.CUSTOMERS.EDIT.ADD_MESSAGE": "Customer has been created",
  "BLOGS.LIST.ADD_NEW": "Thêm mới blog",
  "BLOGS.LIST.TABLE.ID": "ID",
  "BLOGS.LIST.TABLE.CREATE_AT": "Ngày tạo",
  "BLOGS.LIST.TABLE.TITLE": "Tiêu đề",
  "BLOGS.LIST.TABLE.DESCRIPTION": "Mô tả",
  "BLOGS.LIST.TABLE.STATUS": "Trạng thái",
  "BLOGS.LIST.TABLE.ACTIONS": "Tác động",
  "BLOGS.EDIT.EDIT": "Chỉnh sửa",
  "BLOGS.EDIT.NEW": "Tạo mới",
  "BLOGS.EDIT.SUBMIT": "Lưu",
  "BLOGS.EDIT.DELETE": "Xóa",
  "BLOGS.EDIT.CANCEL": "Hủy",
  "BLOGS.EDIT.ID": "ID",
  "BLOGS.EDIT.CREATE_AT": "Ngày tạo",
  "BLOGS.EDIT.TITLE": "Tiêu đề",
  "BLOGS.EDIT.DESCRIPTION": "Mô tả",
  "BLOGS.EDIT.BODY": "Nội dung",
  "BLOGS.EDIT.STATUS": "Trạng thái",
  "BLOGS.EDIT.ACTIONS": "Tác động",
  "BLOGS.EDIT.TAGS": "Gắn thẻ",
  "BLOGS.EDIT.CATEGORIES": "Danh mục",
  "BLOGS.EDIT.CHOOSE_CATEGORY": "Chọn danh mục",
  "BLOGS.EDIT.EXTRA_DATA.FB": "Facebook Pixel ID",
  "BLOGS.EDIT.EXTRA_DATA.GG": "Google Analytics ID",
  "CATEGORIES.LIST.ADD_NEW": "Thêm mới danh mục",
  "CATEGORIES.LIST.TABLE.ID": "ID",
  "CATEGORIES.LIST.TABLE.TITLE": "Tiêu đề",
  "CATEGORIES.LIST.TABLE.ACTIONS": "Tác động",
  "CATEGORIES.EDIT.SAVE": "LƯU",
  "CATEGORIES.EDIT.TITLE_ADD": "Thêm danh mục",
  "CATEGORIES.EDIT.TITLE_EDIT": "Sửa danh mục",
  "CATEGORIES.EDIT.PLACE_HOLDER": "Nhập danh mục…"
}

src/_metronic/i18n/messages/vi.json (diff)
@@ -95,5 +95,9 @@
   "CATEGORIES.LIST.ADD_NEW": "Thêm mới danh mục",
   "CATEGORIES.LIST.TABLE.ID": "ID",
   "CATEGORIES.LIST.TABLE.TITLE": "Tiêu đề",
-  "CATEGORIES.LIST.TABLE.ACTIONS": "Tác động"
+  "CATEGORIES.LIST.TABLE.ACTIONS": "Tác động",
+  "CATEGORIES.EDIT.SAVE": "LƯU",
+  "CATEGORIES.EDIT.TITLE_ADD": "Thêm danh mục",
+  "CATEGORIES.EDIT.TITLE_EDIT": "Sửa danh mục",
+  "CATEGORIES.EDIT.PLACE_HOLDER": "Nhập danh mục…"
 }
